html{
    width: 100%;
    height: 100%;
}
body{
    font-family: 'Cabin', Helvetica, sans-serif;
    background-color: rgb(255, 226, 196);
    
    position: relative;
    width: 100%;
}
a{
    text-decoration: none;
    list-style-type: none;
    color: rgb(91, 91, 91);
    letter-spacing: 1.5px;
    
}
h1, p, h2{
    margin: 25px 25px;
    padding: 10px 35px;
    letter-spacing: 1.5px;

}
footer{
    text-align: center;
    padding: 25px;
    margin: 50px 0px;
    
}
footer p{
    font-size: 15px;
}




.nav{
    text-align: center;
    height: 50px;
    width: 40vw;
    display: flex;
    align-items:center;
    justify-content:space-around;
    margin: auto;
    
}
.nav__link{
    position: relative;
    text-decoration: none;
    letter-spacing: 0.5px;
    top: 20px;
    padding: 0 10px;
    left: 27px;
    text-align: center;
}
.nav__link::after{
    content: "";
    position: absolute;
    background-color: black;
    height: 4px;
    width: 0;
    left: 0;
    bottom: -5px;
    border-radius: 10px;
    transition: 0.5s;
}
.nav__link:hover:after{
    width: 100%;
}
.nav__link:hover{
    color: black;  
}





.intro-card{
    
    grid-template-columns: repeat(2, 400px);
    text-align: left;
    background-color: rgba(28, 28, 28, 0);
    border-radius: 34px;
    position: relative;
    width: 900px;
    display: grid;
    grid-column-gap: 100px;
    top: 50px;
    margin: auto;
}
.intro-card__img{
    border-radius: 34px;
    filter: drop-shadow(rgba(0, 0, 0, 0.623) 2rem 0.5rem 50px);
    transition: 1s;
    height: 250px;
    margin-top: 40px;
}
.intro-card__img:hover{
    transform: scale(1.1);
}
.intro-card__content-container{
    position: relative;
    bottom: -33%;
} 
.intro-container{
    text-align: center;
    width: 100%;
}





.about-card__img{
    border-radius: 34px;
    height: 400px;
    position: relative;
    filter: drop-shadow(rgba(0, 0, 0, 0.623) -2rem -0.5rem 50px);
    transition: 0.5s;
    margin: 40px;
}
.about-card__img:hover{
    transform: scale(1.1);
}
.about-card{
    display: grid;
    grid-column: span 2;
    grid-template-columns: repeat(2, auto);
    text-align: left;
    background-color: rgba(28, 28, 28, 0);
    border-radius: 34px;
    grid-template-columns: repeat(2, auto);
    width: 1150px;
    grid-column: span 2;
    position: relative;
    bottom: -75px;
    margin: auto;
    grid-column-gap: 150px;
    
}
.about-card__content-container{
    position: relative;
       
} 
.services-card h1,.services-card h2{
    margin: 25px 25px;
    padding: 10px 35px;
    
}
.services-container__grid{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2,auto);
    margin: auto;
    width: 1100px;
    margin-top: 50px;
}
.services-container__grid h1{
    grid-column: span 2;
}


.rect--right{
    fill: rgb(235, 70, 70);
    position:fixed;
    left: 70%;
    bottom: 10%;
    z-index: -7;
}
.rect--left{
    fill:rgb(211, 145, 84);
    position:fixed;
    right: 65%;
    top:20%;
    z-index: -7;

    
}
.rect--bottom{
    fill:rgb(97, 20, 19);
    position:fixed;
    left: 50%;
    top:70%;
    z-index: -7;

    
}
.rect--top{
    fill:rgb(190, 120, 79);
    position:fixed;
    right: 50%;
    bottom:67%;
    z-index: -7;

    
}







.contact-card-linkedin{
    text-align: center;
    padding: 15px;
}

.contact-card-email {
    text-align: center;
    padding: 15px;
    
}
.contact-card__heading{
    text-align: center;
    margin: 5vh 0px 0px;
    padding: 50px;
}
.contact-card{
    text-align: left;
    width: 100%;
}
.contact-card__button{
    color: rgb(0, 0, 0);
    background-color: rgb(91, 91, 91);
    border-radius: 34px;
    font-family: 'Cabin', Helvetica, sans-serif;
    padding: 10px 50px; 
    border: none;
}
.contact-card__button:active{
    transform: scale(0.9);
    
}
.contact-card__button:hover{
    background-color: black;
    transition: 0.3s;
    color: white;
}
.contact-card svg{  
    filter: drop-shadow(rgba(0, 0, 0, 0.7) 0.5rem 0.5rem 10px);
}
.lang-svg{
    display: inline-block;
    filter: drop-shadow(rgba(0, 0, 0, 0.7) 0.2rem 0.2rem 10px);
    
}

.contact-card__form{
    display: flex;
    flex-direction: column;
    padding: 25px;
    width: 600px;
    border-radius: 34px;
    margin: auto;
    text-align: center;
}
.contact-card__form input,textarea{
    margin: 10px 0;
    padding: 5px;
    border-radius: 10px;
    outline: none;
    border: none;
    font-family: 'Cabin', Helvetica, sans-serif;
    font-size: 20px;
}
.contact-card__button{
    color: rgb(0, 0, 0);
    background-color: rgb(91, 91, 91);
    border-radius: 34px;
    font-family: 'Cabin', Helvetica, sans-serif;
    padding: 10px 50px; 
    border: none;
}
.contact-card__button:active{
    transform: scale(0.9);
    
}
.contact-card__button:hover{
    background-color: black;
    transition: 0.3s;
    color: white;
}


.project-card__heading{
    margin: 5vh 0px 0px;
    padding: 50px;
}
.project-card-container{
    text-align: center;
    margin: 5vh 10vw 0px;
}
.project-github__button{
    color: rgb(0, 0, 0);
    background-color: rgb(91, 91, 91);
    border-radius: 34px;
    font-family: 'Cabin', Helvetica, sans-serif;
    padding: 10px 50px; 
    border: none;
}
.project-github__button:active{
    transform: scale(0.9);
    
}
.project-github__button:hover{
    background-color: black;
    transition: 0.3s;
    color: white;
}







@media (min-width: 1324px){
    h1{
        font-size: 70px;
    }
    p{
        font-size: 23px;
   
    }
    .intro-card__img{
        height: 500px;
    }
    .about-card{
        grid-column-gap: 50px;
    }
    a{
        font-size: 30px;
    }
}
@media (max-width:1323px) and (min-width:1156px){
    h1{
        font-size: 60px;
    }
    p{
        font-size: 20px;
    }
    .intro-card__img{
        height: 400px;
    }
    .about-card__img{
        height: 300px;
    }
    .about-card{
        grid-column-gap: 50px;
    }
    a{
        font-size: 25px;
    }

}
@media (max-width:1155px) and (min-width:430px){
    h1{
        font-size: 60px;
    }
    p{
        font-size: 20px;
    }
    .intro-card__img{
        height: 400px;
    }
    .about-card__img{
        height: 300px;
    }
    .about-card{
        grid-column-gap: 50px;
    }
    a{
        font-size: 25px;
    }
    .intro-card{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 400px);
        text-align: center;
        background-color: rgba(28, 28, 28, 0);
        border-radius: 34px;
        position: relative;
        width: auto;
        display: grid;
        top: 10px;
        margin: auto;
        grid-column-gap: 0px;

    }
    .intro-card__content-container{
        position: relative;
        bottom: -13%;
        grid-column: span 2;
    } 
    .intro-card__img{
        grid-column: span 2;
        margin: auto;
    }
    .about-card{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        text-align: center;
        background-color: rgba(28, 28, 28, 0);
        border-radius: 34px;
        
        width: auto;
        grid-column-gap: 0px;
        position: relative;
        bottom: -75px;
        margin: auto;
        
        
    }
    .about-card__content-container{
        position: relative;
        grid-column: span 2;
        
        
    } 
    .about-card__img{
        margin: auto;
        grid-column: span 2;
        order: 1;
    }
    .contact-card__form{
        width: 400px;
    }
    .nav__link{
        left: 25px;
    }

    .services-container__grid{
        display: grid;
        grid-template-columns: repeat(2, auto);
        margin: auto;
        width: auto;
        text-align: center;
        margin-top: 100px;
        
    }
    .service-card-1{
        grid-column: span 2;
    }
    .service-card-2{
        grid-column: span 2;
    }
}   
@media (max-width:435px) and (min-width:000px){
    h1{
        font-size: 45px;
    }
    p{
        font-size: 15px;
    }

    .intro-card__img{
        height: 300px;
    }
    .about-card__img{
        height: 200px;
    }
    .about-card{
        grid-column-gap: 50px;
    }
    a{
        font-size: 15px;
    }
    .intro-card{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 400px);
        text-align: center;
        background-color: rgba(28, 28, 28, 0);
        border-radius: 34px;
        position: relative;
        width: auto;
        display: grid;
        top: 10px;
        margin: auto;
        grid-column-gap: 0px;

    }
    .intro-card__content-container{
        position: relative;
        bottom: -13%;
        grid-column: span 2;
    } 
    .intro-card__img{
        grid-column: span 2;
        margin: auto;
    }
    .about-card{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        text-align: center;
        background-color: rgba(28, 28, 28, 0);
        border-radius: 34px;
        
        width: auto;
        grid-column-gap: 0px;
        position: relative;
        bottom: -75px;
        margin: auto;
        
        
    }
    .about-card__content-container{
        
        position: relative;
        grid-column: span 2;
        
        
    } 
    .about-card__img{
        margin: auto;
        grid-column: span 2;
        order: 1;
    }
    .contact-card__form{
        width: 250px;
    }
    .services-container__grid{
        display: grid;
        grid-template-columns: repeat(2, auto);
        margin: auto;
        width: auto;
        text-align: center;
        margin-top: 100px;
        
    }
    .service-card-1{
        grid-column: span 2;
    }
    .service-card-2{
        grid-column: span 2;
    }
}   